log4j.rootLogger = ERROR ,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E://logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =E://logs/error.log 
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd

log4j.logger.com.netflix = WARN

log4j.logger.com.netflix.discovery = WARN

log4j.logger.com.korngao.springbootvertxapigateway = INFO

log4j.logger.org.apache = WARN

#
#log4j.appender.flume-el=org.apache.flume.clients.log4jappender.ElasticsearchAppender
#log4j.appender.flume-el.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume-el.layout.ConversionPattern = %t %d{yyyy-MM-dd HH:mm:ss} %l [%p] %m%n
#log4j.appender.flume-el.appName=VertxProxyApp
#log4j.appender.flume-el.local_cache_dir = /Users/gaolk/Documents/devtools/data/logdata
#log4j.appender.flume-el.servers=10.100.112.81:41414,10.100.112.82:41414